DatabasePrototype/Windows/CustomerDataWindow.xaml

<Window x:Class="DatabasePrototype.Windows.CustomerDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasePrototype.Windows"
        mc:Ignorable="d"
        Title="Customer Info" Height="277" Width="489">
    <Grid Margin="0,0,0,17">
        <TextBox x:Name="CustCID" HorizontalAlignment="Left" Height="23" Margin="40,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="128,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="62,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-3.077"/>
        <TextBox x:Name="CustFirstName" HorizontalAlignment="Left" Height="23" Margin="170,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="198,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-3.077"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="255,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="CustLastName" HorizontalAlignment="Left" Height="23" Margin="302,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="325,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-3.077"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="-5,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="CustCellPhone" HorizontalAlignment="Left" Height="23" Margin="37,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cell Number" HorizontalAlignment="Left" Margin="58,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-3.077"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="128,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <Label Content="Last Visit" HorizontalAlignment="Left" Margin="198,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-3.077"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="255,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="CustEmail" HorizontalAlignment="Left" Height="23" Margin="297,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="329,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-3.077"/>
        <Button x:Name="CustUpdateButton" Content="Update!" HorizontalAlignment="Left" Margin="198,195,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="CustLastVisit" HorizontalAlignment="Left" Height="23" Margin="167,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CustButtonViewCard" Content="View StoreCard" HorizontalAlignment="Left" Margin="43,163,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
