DatabasePrototype/Windows/EmployeeDataWindow.xaml

<Window x:Class="DatabasePrototype.Windows.EmployeeDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasePrototype.Windows"
        mc:Ignorable="d"
        Title="EmployeeDataWindow" Height="277" Width="489">
    <Grid Margin="0,0,0,17">
        <TextBox x:Name="EmpEID" HorizontalAlignment="Left" Height="23" Margin="40,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="128,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <Label Content="EID" HorizontalAlignment="Left" Margin="75,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-3.077"/>
        <TextBox x:Name="EmpFirstName" HorizontalAlignment="Left" Height="23" Margin="170,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="198,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-3.077"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="255,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="EmpLastName" HorizontalAlignment="Left" Height="23" Margin="297,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="325,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-3.077"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="-5,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="EmpPosition" HorizontalAlignment="Left" Height="23" Margin="37,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="65,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-3.077"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="128,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="198,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-3.077"/>
        <ComboBox x:Name="EmpStatus" HorizontalAlignment="Left" Margin="170,125,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="Suspended"/>
            <ComboBoxItem Content="Terminated"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="255,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="EmpEmail" HorizontalAlignment="Left" Height="23" Margin="297,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="325,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-3.077"/>
        <Button x:Name="EmpUpdateButton" Content="Update!" HorizontalAlignment="Left" Margin="198,195,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
