DatabasePrototype/Windows/OrderInformationWindow.xaml

<Window x:Class="DatabasePrototype.Windows.OrderInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasePrototype.Windows"
        mc:Ignorable="d"
        Title="Order Details" Height="350" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Line Information" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Height="32" Width="102" Grid.ColumnSpan="2"/>
        <Label Content="ItemID" HorizontalAlignment="Left" Margin="65,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="60,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.167,0.883"/>
        <TextBox x:Name="OrderItemID" HorizontalAlignment="Left" Height="23" Margin="144,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2" Focusable="False"/>
        <TextBox x:Name="OrderItemDesc" HorizontalAlignment="Left" Height="39" Margin="143,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" Focusable="False"/>
        <ListView x:Name="OrderLineList" HorizontalAlignment="Left" Height="157" Margin="13,129,0,0" VerticalAlignment="Top" Width="415" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
