DatabasePrototype/Windows/OrderInformationWindow.xaml

<Window x:Class="DatabasePrototype.Windows.OrderInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasePrototype.Windows"
        mc:Ignorable="d"
        Title="Order Details" Height="300" Width="300">
    <Grid>
        <Label Content="Line Information" HorizontalAlignment="Left" Margin="97,11,0,0" VerticalAlignment="Top" Height="32" Width="102"/>
        <Label Content="ItemID" HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="13,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.167,0.883"/>
        <TextBox x:Name="OrderItemID" HorizontalAlignment="Left" Height="23" Margin="97,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OrderItemDesc" HorizontalAlignment="Left" Height="39" Margin="96,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="OrderLineList" HorizontalAlignment="Left" Height="100" Margin="13,129,0,0" VerticalAlignment="Top" Width="263">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
