DatabasePrototype/Windows/ShippingDataWindow.xaml

<Window x:Class="DatabasePrototype.Windows.ShippingDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasePrototype.Windows"
        mc:Ignorable="d"
        Title="Shipping Info" Height="206.796" Width="307.282">
    <Grid>
        <Label Content="Street" HorizontalAlignment="Left" Margin="15,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ShipStreet" HorizontalAlignment="Left" Height="23" Margin="63,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="21,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ShipCity" HorizontalAlignment="Left" Height="23" Margin="62,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="147,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ShipState" HorizontalAlignment="Left" Height="23" Margin="200,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="ZipCode" HorizontalAlignment="Left" Margin="58,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ShipZip" HorizontalAlignment="Left" Height="23" Margin="124,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="ShipButtonSave" Content="Save" HorizontalAlignment="Left" Margin="110,143,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
