DatabasePrototype/Windows/StoreCardDataWindow.xaml

<Window x:Class="DatabasePrototype.Windows.StoreCardDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasePrototype.Windows"
        mc:Ignorable="d"
        Title="Card Info" Height="242.769" Width="292.615">
    <Grid>
        <Label Content="Card ID" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="CardID" HorizontalAlignment="Left" Height="23" Margin="96,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.315,0.084"/>
        <Label Content="Points" HorizontalAlignment="Left" Margin="16,59,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="15,97,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="CardPoints" HorizontalAlignment="Left" Height="23" Margin="95,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.315,0.084"/>
        <TextBox x:Name="CardBalance" HorizontalAlignment="Left" Height="23" Margin="95,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.315,0.084"/>
        <Button x:Name="CardSaveButton" Content="Save" HorizontalAlignment="Left" Margin="106,174,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
