DatabasePrototype/Login.xaml

<Window x:Class="DatabasePrototype.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasePrototype"
        mc:Ignorable="d"
        Title="Login" Height="660.168" Width="757.462">
    <Grid Background="	Silver" Margin="0,10,0,-19.6" Height="640" VerticalAlignment="Top" HorizontalAlignment="Left" Width="747">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginUserName" Height="27" Margin="178,209,0.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" FontSize="18" Background="#E8E8E8" FontStyle="Italic" />
        <Label x:Name="LoginUserNameLabel" Content="Username:" HorizontalAlignment="Left" Margin="90,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,-0.654" FontFamily="Segoe UI Emoji" FontSize="16" Padding="3" UseLayoutRounding="True" Background="Silver" FontWeight="Bold" Height="27" Width="83"/>
        <Label x:Name="LoginUserPasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="90,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,-0.654" FontFamily="Segoe UI Emoji" FontSize="16" Padding="3" UseLayoutRounding="True" Background="Silver" Width="82" FontWeight="Bold" Height="27"/>
        <TextBox x:Name="LoginUserPassword" Height="27" Margin="178,280,10.4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Segoe UI Emoji" FontSize="18" Background="#E8E8E8" FontStyle="Italic"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="327,336,0,0" VerticalAlignment="Top" Width="84" FontFamily="Segoe UI Emoji" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.514,1.977" Height="34" Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.763"/>
                    <TranslateTransform X="-0.678" Y="1.131"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="LoginWallyWorldTitle" Content="Wally World" HorizontalAlignment="Left" Margin="265,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,-0.654" FontFamily="Segoe UI Emoji" FontSize="36" Padding="3" UseLayoutRounding="True" Background="Silver" FontWeight="Bold" Height="62" Width="215"/>

    </Grid>
</Window>
